获取数据列表：
10.5.5.9:8080/gp/gpMediaList

如果视频能预览，则可以使用10.5.5.9:8080/gp/gpMediaMetadata?p=100GOPRO/G0290362.MP4&t=dur来获取视频的长度，再通过10.5.5.9：8080/gp/gpMediaMetadata?p=100GOPRO/G0240351.MP4来获取能预览的视频的初始图片

###Basics:

* bacpac PW - 00 Turn GoPro OFF

* bacpac PW - 01 Turn GoPro ON

* bacpac SH - 01 Shutter

* bacpac SH - 00 Stop

* camera PV - 02 Preview ON

* camera PV - 00 Preview OFF
* 
Start capture : http://<ip>/bacpac/SH?t=<password>&p=%01

Stop capture : http://<ip>/bacpac/SH?t=<password>&p=%00

###Mode:

* camera CM - 00 Video Mode （视频模式）http://10.5.5.9/camera/CM?t=blm123123&p=%00

* camera CM - 01 Photo Mode  （照片模式）http://10.5.5.9/camera/CM?t=blm123123&p=%01

* camera CM - 02 Burst Mode  （连拍模式）http://10.5.5.9/camera/CM?t=blm123123&p=%02

* camera CM - 03 Timelapse Mode http://10.5.5.9/camera/CM?t=blm123123&p=%03

* camera CM - 04 Timer Mode (hero2)

* camera CM - 05 Play HDMI

###Orientation

* camera UP - 00 Orientation UP(方向的上下倒置）

* camera UP - 01 Orientation DOWN

###Video resolutions HERO2 and HERO3 silver:

* camera VR - 00 WVGA 60

* camera VR - 01 WVGA 120

* camera VR - 02 720 30

* camera VR - 03 720 60

* camera VR - 04 960 30

* camera VR - 05 960 48

* camera VR - 06 1080 30

###Video resolutions Black edition:

* camera VV 08 4kCin12

* camera VV 07 2.7kCin24

* camera VV 06 4k 15

* camera VV 05 2.7k 30

* camera VV 04 1440p 40

* camera VV 03 1080 60

* camera VR 05 1080 30

* camera VR 06 960 48

* camera VV 02 960 100

* camera VV 01 720 120

* camera VV 00 WVGA 240

###Video resolutions HERO3+Black:

* camera VV 06 - 4K http://10.5.5.9/camera/VV?t=blm123123&p=%06  这种情况下就是15FPS
* camera VV 08 - 4K 17:9 http://10.5.5.9/camera/VV?t=blm123123&p=%08   这种情况下是12FPS

* camera VV 07 - 2.7k http://10.5.5.9/camera/VV?t=blm123123&p=%07  （2.7k 17：9 24FPS）
* 
* camera VV 05 - 2.7k http://10.5.5.9/camera/VV?t=blm123123&p=%05 （2.7k 30FPS）

* camera VV 04 - 1440p  http://10.5.5.9/camera/VV?t=blm123123&p=%04 (48FPS）
* camera FS 04 - 1440p  http://10.5.5.9/camera/FS?t=blm123123&p=%04 (30FPS）
* camera FS 02 - 1440p  http://10.5.5.9/camera/FS?t=blm123123&p=%02（24FPS）

* camera VV 09 - 1080 SuperView   http://10.5.5.9/camera/VV?t=blm123123&p=%09 (30FPS)
* camera FS 07 - 1080 SuperView   http://10.5.5.9/camera/FS?t=blm123123&p=%07 (60FPS)
* (48FPS)
* (24FPS)

* camera VV 03 - 1080  http://10.5.5.9/camera/VV?t=blm123123&p=%03 (30FPS)
* (60FPS)
* camera FS 05 - 1080  http://10.5.5.9/camera/FS?t=blm123123&p=%05 (48FPS)
* camera FS 04 - 1080  http://10.5.5.9/camera/FS?t=blm123123&p=%04 (30FPS)
* camera FS 02 - 1080  http://10.5.5.9/camera/FS?t=blm123123&p=%02 (24FPS)

* camera VV 02 -  960p   http://10.5.5.9/camera/VV?t=blm123123&p=%02(60FPS)
* (100FPS)

* camera VV 0a - 720 SuperView   http://10.5.5.9/camera/VV?t=blm123123&p=%0a(100FPS)
* (60FPS)

* camera VV 01 - 720p   http://10.5.5.9/camera/VV?t=blm123123&p=%01(120FPS)
* (60FPS)
* 



###Frame rate:

* camera FS - 00 FPS12

* camera FS - 01 FPS15

* camera FS - 0b FPS12p5

* camera FS - 02 FPS24

* camera FS - 03 FPS25

* camera FS - 04 FPS30

* camera FS - 05 FPS48

* camera FS - 06 FPS50

* camera FS - 07 FPS60

* camera FS - 08 FPS100

* camera FS - 09 FPS120

* camera FS - 0a FPS240

###Fov:Field of View(只有1080和720的分辨率才有下列选项，其他分辨率为wide)

* camera FV - 00 wide  http://10.5.5.9/camera/FV?t=blm123123&p=%00

* camera FV - 01 medium   http://10.5.5.9/camera/FV?t=blm123123&p=%01

* camera FV - 02 narrow   http://10.5.5.9/camera/FV?t=blm123123&p=%02

###Photo resolution HERO2 and HERO3 silver:

* camera PR - 00 11mpW

* camera PR - 01 8mpM

* camera PR - 02 5mpW

* camera PR - 03 5mpM

###Timelapse Interval:

* camera TI - 00 0.5 sec  http://10.5.5.9/camera/TI?t=blm123123&p=%00

* camera TI - 01 1sec  http://10.5.5.9/camera/TI?t=blm123123&p=%01

* camera TI - 05 5sec  http://10.5.5.9/camera/TI?t=blm123123&p=%05

* camera TI - 0a 10sec  http://10.5.5.9/camera/TI?t=blm123123&p=%0a

* camera TI - 1e 30sec  http://10.5.5.9/camera/TI?t=blm123123&p=%1e

* camera TI - 3c 60sec  http://10.5.5.9/camera/TI?t=blm123123&p=%3c

###Volume:

* camera BS - 00 no sound   http://10.5.5.9/camera/BS?t=blm123123&p=%00

* camera BS - 01 70%   http://10.5.5.9/camera/BS?t=blm123123&p=%01

* camera BS - 02 100%  http://10.5.5.9/camera/BS?t=blm123123&p=%02

###White Balance HERO3 "ONLY IF Protune ON" (Protune打开才能进行白平衡设置）
White Balance
* camera WB - 00 auto  http://10.5.5.9/camera/WB?t=blm123123&p=%00

* camera WB - 01 3000k   http://10.5.5.9/camera/WB?t=blm123123&p=%01

* camera WB - 02 5500k   http://10.5.5.9/camera/WB?t=blm123123&p=%02

* camera WB - 03 6500k  http://10.5.5.9/camera/WB?t=blm123123&p=%03

* camera WB - 04 CAMRAW  http://10.5.5.9/camera/WB?t=blm123123&p=%04
* 
Color
GopRO Color C0 00%
FLAT C0 %01

ISO Limit
6400  GA 00%
1600  GA 01%
400   GA 02%

Sharpness
HIGH  SP 00%
MEDIUM SP  01%
LOW SP 02%

EXPOSURE
-2.0  EV 06%
-1.5  EV 07%
-1.0  EV 08%
-0.5  EV 09%
+0.0  EV 0a%
+0.5  EV 0b%
+1.0  EV 0c%
+1.5  EV 0d%
+2.0  EV 0e%

上面的所有白平衡设置重置  PT 02%

###Continuous Shot (HERO3):

* camera CS - 00 Single  http://10.5.5.9/camera/CS?t=blm123123&p=%00

* camera CS - 03 3SPS  http://10.5.5.9/camera/CS?t=blm123123&p=%03

* camera CS - 05 5SPS  http://10.5.5.9/camera/CS?t=blm123123&p=%05

* camera CS - 0a 10SPS  http://10.5.5.9/camera/CS?t=blm123123&p=%0a

###Burst Rate HERO3:

* camera BU - 00 3/1s  http://10.5.5.9/camera/BU?t=blm123123&p=%00

* camera BU - 02 10/1s  http://10.5.5.9/camera/BU?t=blm123123&p=%02

* camera BU - 03 10/2s  http://10.5.5.9/camera/BU?t=blm123123&p=%03

* camera BU - 04 30/1s  http://10.5.5.9/camera/BU?t=blm123123&p=%04

* camera BU - 05 30/2s  http://10.5.5.9/camera/BU?t=blm123123&p=%05

* camera BU - 06 30/3s  http://10.5.5.9/camera/BU?t=blm123123&p=%06

###Loop Video HERO3:

* camera LO - 00 OFF

* camera LO - 01 5min

* camera LO - 02 20Min

* camera LO - 03 60Min

* camera LO - 05 Max

###Protune ON/OFF:

* camera PT - 01 ON  http://10.5.5.9/camera/PT?t=blm123123&p=%01

* camera PT - 00 OFF  http://10.5.5.9/camera/PT?t=blm123123&p=%00

###Delete:

* camera DL (no number) last  http://10.5.5.9/camera/DL?t=blm123123

* camera DA (no number) all  http://10.5.5.9/camera/DA?t=blm123123

###Photo resolution Black ed:

* camera PR - 05 12mpW   http://10.5.5.9/camera/PR?t=blm123123&p=%05
 
* camera PR - 04 7mpW  http://10.5.5.9/camera/PR?t=blm123123&p=%04

* camera PR - 06 7mpM  http://10.5.5.9/camera/PR?t=blm123123&p=%06

* camera PR - 03 5mpM  http://10.5.5.9/camera/PR?t=blm123123&p=%03

###Leds:

* bacpac LB - 00 no leds

* camera LB - 01 2 leds

* camera LB - 02 4 leds

###Spot Meter:

* camera EX - 00 OFF  http://10.5.5.9/camera/EX?t=blm123123&p=%00

* camera EX - 01 ON  http://10.5.5.9/camera/EX?t=blm123123&p=%01

###One Button Mode:

* camera OB - 00 OFF

* camera OB - 01 ON

###Protune Resolutions HERO2 and HERO3 silver:

* camera VR - 07 1080 30 Protune

* camera VR - 08 1080 24 Protune

* camera VR - 11 1080 25 Protune

* camera VR - 09 960 60 Protune

###Protune Resolutions HERO3 black ONLY IF PROTUNE IS ON:

* camera VV 00 720 120T

* camera VV 02 960 100T

* camera VV 03 1080 60T

* camera VV 04 1440 48T

* camera VV 05 2.7k 30T

* camera VV 06 4k 15T

* camera VV 07 2.7KCin24T

* camera VV 08 4kCin12T

###Auto Power Off:

* camera AO - 00 NEVER

* camera AO - 01 60s

* camera AO - 02 120s

* camera AO - 03 300s

###Default Mode:

* camera CM - 00 Video  http://10.5.5.9/camera/CM?t=blm123123&p=%00

* camera CM - 01 Photo  http://10.5.5.9/camera/CM?t=blm123123&p=%01

* camera CM - 02 Burst  http://10.5.5.9/camera/CM?t=blm123123&p=%02

* camera CM - 03 Timelapse  http://10.5.5.9/camera/CM?t=blm123123&p=%03

###OnScreen Display:

* camera OS - 00 OFF

* camera OS - 01 ON

###Locate:

* camera LL - 01 Start

* camera LL - 00 Stop

###Video Mode:

* camera VM - 00 NTSC

* camera VM - 01 PAL
